AUTOWARE_WEB_UI_HOST="52.243.37.39"
AUTOWARE_WEB_UI_PORT="5000"
MQTT_HOST="52.243.37.39"
MQTT_PYTHON_PORT="1883"
MQTT_JS_PORT = "9091"

PATH_AUTOWARE_DIR="${HOME}/Autoware"
PATH_WRM_DIR="${HOME}/autoware_web_runtime_manager/autoware_app/mqtt_setting"
